/* Recipere: a compact recipe definition DSL. */


/* COMMON RULES */

Recipe:
    name=Name
    ingredients=Ingredient
    steps+=Step
;

Name:
    ('name:' | 'nome:')
        name=MyString
;

Ingredient:
   ('ingredients:' | 'ingredientes:') 
        (ingredient=MyString ',' quantity=Quantity)+
;

Quantity:
    (quantity="to taste" | quantity="a gosto") | (quantity=FLOAT unity=MeasureUnity)
;

Step:
    // Using default STRING because it's easier to parse.
    ('step' | 'passo') name=ID ':'
        ((descr=STRING ',' time=Time) | (descr=STRING time=""))+
        (((end="FIM" | end="END") | (('PROX' | 'NEXT') next=[Step])))
;

Time:
    time=FLOAT unity=TimeUnity
;


/* MATCH RULES */

MeasureUnity:
    "u"|"ml"|"l"|"g"|"mg"|"kg"|"oz"|"fl oz"|"lb"|"teaspoon"|"teaspoons"|"tablespoon"|"tablespoons"|"cup"|
    "cups"|"colher de chá"|"colheres de chá"|"colher de sopa"|"colheres de sopa"|"xícara"|"xícaras"
;

TimeUnity:
    "s"|"m"|"h"
;

MyString:
    /[\w \-]+/
;

Comment:
    /\/\/.*$/
;
