/* Recipere: a compact recipe definition DSL. */


/* COMMON RULES */

Recipe:
    name=Name
    ingredients=Ingredient
    steps+=Step
;

Name:
    'name:' 
        name=MyString
;

Ingredient:
   'ingredients:' 
        (ingredient=MyString ',' quantity=Quantity)+
;

Quantity:
    quantity="to taste" | (quantity=FLOAT unity=MeasureUnity)
;

Step:
    // Using default STRING because it's easier to parse.
    'step' name=ID ':'
        ((descr=STRING ',' time=Time) | (descr=STRING time=""))+
        ((end="END" | 'NEXT' next=[Step]))
;

Time:
    time=FLOAT unity=TimeUnity
;


/* MATCH RULES */

MeasureUnity:
    "u"|"ml"|"l"|"g"|"mg"|"kg"|"oz"|"fl oz"|"lb"|"teaspoon"|"teaspoons"|"tablespoon"|"tablespoons"|"cup"|
    "cups"|"colher de chá"|"colheres de chá"|"colher de sopa"|"colheres de sopa"|"xícara"|"xícaras"
;

TimeUnity:
    "s"|"m"|"h"
;

MyString:
    /[\w ]+/
;

Comment:
    /\/\/.*$/
;
